# telegram

./: .gitignore  build.gradle  settings.gradle
src/main/java/exceptions/: HTTPResponseError.kt
src/main/kotlin/client/: Brain.kt  Main.kt  TxantxangorriBot.kt
src/main/kotlin/client/api/: Client.kt  Data.kt
src/main/kotlin/client/log/: Logger.kt
src/main/kotlin/inigo/client/: Brain.kt  Main.kt  TxantxangorriBot.kt
src/main/kotlin/inigo/client/api/: Client.kt  Data.kt
src/main/kotlin/inigo/client/application/: AddUser.kt  Brain.kt
src/main/kotlin/inigo/client/domain/: Data.kt
src/main/kotlin/inigo/client/infraestructure/: Client.kt  DB.kt  DataBaseInitialization.kt  Repository.kt  TxantxangorriBot.kt  Users.kt
src/main/kotlin/inigo/config/: PropertiesReader.kt
src/main/kotlin/inigo/exceptions/: HTTPResponseError.kt
src/main/resources/: logback.xml
src/test/kotlin/inigo/client/: BrainTest.kt  ItemDataObjectMother.kt
src/test/kotlin/inigo/client/application/: AddUsersIdTest.kt  BrainTest.kt  Maintest.kt  TxantxangorriBotTest.kt
src/test/kotlin/inigo/client/infraestructure/: RepositoryTest.kt  UsersTest.kt
src/test/kotlin/inigo/client/model/: ItemDataObjectMother.kt
