plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'info.solidsoft.pitest' version '1.5.1'
}
group 'org.example'
version '1.0.1'

shadowJar {
    manifest {
        attributes 'Main-Class': 'inigo.client.MainKt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'inigo.client.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
    jcenter()
}
pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['inigo.*']  //by default "${project.group}.*"
    //pitestVersion = '1.4.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jsoup:jsoup:1.8.1"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
    implementation group: 'javax', name: 'javaee-api', version: '7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.sourceforge.htmlunit:htmlunit:2.43.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.21'
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation("io.github.rybalkinsd:kohttp:0.12.0")
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation "org.slf4j:slf4j-api:1.7.30"
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1'
}

apply plugin: 'info.solidsoft.pitest'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
